# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 13:18:02  September 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		super_mario_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY super_mario
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:18:02  SEPTEMBER 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_location_assignment PIN_G26 -to resetN
set_location_assignment PIN_AE22 -to dout[0]
set_location_assignment PIN_AF22 -to dout[1]
set_location_assignment PIN_W19 -to dout[2]
set_location_assignment PIN_V18 -to dout[3]
set_location_assignment PIN_U18 -to dout[4]
set_location_assignment PIN_U17 -to dout[5]
set_location_assignment PIN_AA20 -to dout[6]
set_location_assignment PIN_Y18 -to dout[7]
set_location_assignment PIN_Y12 -to dout[8]
set_location_assignment PIN_AE23 -to is_space
set_location_assignment PIN_AF23 -to make
set_location_assignment PIN_AB21 -to is_space1
set_location_assignment PIN_D13 -to CLOCK_27
set_location_assignment PIN_C8 -to VGA_R[0]
set_location_assignment PIN_F10 -to VGA_R[1]
set_location_assignment PIN_G10 -to VGA_R[2]
set_location_assignment PIN_D9 -to VGA_R[3]
set_location_assignment PIN_C9 -to VGA_R[4]
set_location_assignment PIN_A8 -to VGA_R[5]
set_location_assignment PIN_H11 -to VGA_R[6]
set_location_assignment PIN_H12 -to VGA_R[7]
set_location_assignment PIN_F11 -to VGA_R[8]
set_location_assignment PIN_E10 -to VGA_R[9]
set_location_assignment PIN_B9 -to VGA_G[0]
set_location_assignment PIN_A9 -to VGA_G[1]
set_location_assignment PIN_C10 -to VGA_G[2]
set_location_assignment PIN_D10 -to VGA_G[3]
set_location_assignment PIN_B10 -to VGA_G[4]
set_location_assignment PIN_A10 -to VGA_G[5]
set_location_assignment PIN_G11 -to VGA_G[6]
set_location_assignment PIN_D11 -to VGA_G[7]
set_location_assignment PIN_E12 -to VGA_G[8]
set_location_assignment PIN_D12 -to VGA_G[9]
set_location_assignment PIN_J13 -to VGA_B[0]
set_location_assignment PIN_J14 -to VGA_B[1]
set_location_assignment PIN_F12 -to VGA_B[2]
set_location_assignment PIN_G12 -to VGA_B[3]
set_location_assignment PIN_J10 -to VGA_B[4]
set_location_assignment PIN_J11 -to VGA_B[5]
set_location_assignment PIN_C11 -to VGA_B[6]
set_location_assignment PIN_B11 -to VGA_B[7]
set_location_assignment PIN_C12 -to VGA_B[8]
set_location_assignment PIN_B12 -to VGA_B[9]
set_location_assignment PIN_B8 -to VGA_CLK
set_location_assignment PIN_D6 -to VGA_BLANK
set_location_assignment PIN_A7 -to VGA_HS
set_location_assignment PIN_D8 -to VGA_VS
set_location_assignment PIN_B7 -to VGA_SYNC
set_location_assignment PIN_AF10 -to HEX0S[6]
set_location_assignment PIN_AB12 -to HEX0S[5]
set_location_assignment PIN_AC12 -to HEX0S[4]
set_location_assignment PIN_AD11 -to HEX0S[3]
set_location_assignment PIN_AE11 -to HEX0S[2]
set_location_assignment PIN_V14 -to HEX0S[1]
set_location_assignment PIN_V13 -to HEX0S[0]
set_location_assignment PIN_V20 -to HEX1S[6]
set_location_assignment PIN_V21 -to HEX1S[5]
set_location_assignment PIN_W21 -to HEX1S[4]
set_location_assignment PIN_Y22 -to HEX1S[3]
set_location_assignment PIN_AA24 -to HEX1S[2]
set_location_assignment PIN_AA23 -to HEX1S[1]
set_location_assignment PIN_AB24 -to HEX1S[0]
set_location_assignment PIN_AB23 -to HEX2S[6]
set_location_assignment PIN_V22 -to HEX2S[5]
set_location_assignment PIN_AC25 -to HEX2S[4]
set_location_assignment PIN_AC26 -to HEX2S[3]
set_location_assignment PIN_AB26 -to HEX2S[2]
set_location_assignment PIN_AB25 -to HEX2S[1]
set_location_assignment PIN_Y24 -to HEX2S[0]
set_location_assignment PIN_Y23 -to HEX3S[6]
set_location_assignment PIN_AA25 -to HEX3S[5]
set_location_assignment PIN_AA26 -to HEX3S[4]
set_location_assignment PIN_Y26 -to HEX3S[3]
set_location_assignment PIN_Y25 -to HEX3S[2]
set_location_assignment PIN_U22 -to HEX3S[1]
set_location_assignment PIN_W24 -to HEX3S[0]
set_location_assignment PIN_U9 -to HEX4S[6]
set_location_assignment PIN_U1 -to HEX4S[5]
set_location_assignment PIN_U2 -to HEX4S[4]
set_location_assignment PIN_T4 -to HEX4S[3]
set_location_assignment PIN_R7 -to HEX4S[2]
set_location_assignment PIN_R6 -to HEX4S[1]
set_location_assignment PIN_T3 -to HEX4S[0]
set_location_assignment PIN_T2 -to HEX5S[6]
set_location_assignment PIN_P6 -to HEX5S[5]
set_location_assignment PIN_P7 -to HEX5S[4]
set_location_assignment PIN_T9 -to HEX5S[3]
set_location_assignment PIN_R5 -to HEX5S[2]
set_location_assignment PIN_R4 -to HEX5S[1]
set_location_assignment PIN_R3 -to HEX5S[0]
set_location_assignment PIN_R2 -to HEX6S[6]
set_location_assignment PIN_P4 -to HEX6S[5]
set_location_assignment PIN_P3 -to HEX6S[4]
set_location_assignment PIN_M2 -to HEX6S[3]
set_location_assignment PIN_M3 -to HEX6S[2]
set_location_assignment PIN_M5 -to HEX6S[1]
set_location_assignment PIN_M4 -to HEX6S[0]
set_location_assignment PIN_L3 -to HEX7S[6]
set_location_assignment PIN_L2 -to HEX7S[5]
set_location_assignment PIN_L9 -to HEX7S[4]
set_location_assignment PIN_L6 -to HEX7S[3]
set_location_assignment PIN_L7 -to HEX7S[2]
set_location_assignment PIN_P9 -to HEX7S[1]
set_location_assignment PIN_N9 -to HEX7S[0]
set_location_assignment PIN_D26 -to KBD_CLK
set_location_assignment PIN_C24 -to KBD_DAT
set_location_assignment PIN_K25 -to PDAC_A_DATA_CHIP[0]
set_location_assignment PIN_K26 -to PDAC_A_DATA_CHIP[1]
set_location_assignment PIN_M22 -to PDAC_A_DATA_CHIP[2]
set_location_assignment PIN_M23 -to PDAC_A_DATA_CHIP[3]
set_location_assignment PIN_M19 -to PDAC_A_DATA_CHIP[4]
set_location_assignment PIN_M20 -to PDAC_A_DATA_CHIP[5]
set_location_assignment PIN_N20 -to PDAC_A_DATA_CHIP[6]
set_location_assignment PIN_M21 -to PDAC_A_DATA_CHIP[7]
set_location_assignment PIN_M24 -to PDAC_B_DATA_CHIP[0]
set_location_assignment PIN_M25 -to PDAC_B_DATA_CHIP[1]
set_location_assignment PIN_N24 -to PDAC_B_DATA_CHIP[2]
set_location_assignment PIN_P24 -to PDAC_B_DATA_CHIP[3]
set_location_assignment PIN_R25 -to PDAC_B_DATA_CHIP[4]
set_location_assignment PIN_R24 -to PDAC_B_DATA_CHIP[5]
set_location_assignment PIN_R20 -to PDAC_B_DATA_CHIP[6]
set_location_assignment PIN_T22 -to PDAC_B_DATA_CHIP[7]
set_location_assignment PIN_T23 -to ADC_DATA_CHIP[0]
set_location_assignment PIN_T24 -to ADC_DATA_CHIP[1]
set_location_assignment PIN_T25 -to ADC_DATA_CHIP[2]
set_location_assignment PIN_T18 -to ADC_DATA_CHIP[3]
set_location_assignment PIN_T21 -to ADC_DATA_CHIP[4]
set_location_assignment PIN_T20 -to ADC_DATA_CHIP[5]
set_location_assignment PIN_U26 -to ADC_DATA_CHIP[6]
set_location_assignment PIN_U25 -to ADC_DATA_CHIP[7]
set_location_assignment PIN_U23 -to CLK_ADC_CHIP
set_location_assignment PIN_U24 -to ADC_POWERDOWNn_CHIP
set_location_assignment PIN_R19 -to CLK_PDACs_CHIP
set_location_assignment PIN_T19 -to DACs_POWERDOWNn_CHIP
set_location_assignment PIN_U20 -to SDACs_SDATA_CHIP
set_location_assignment PIN_U21 -to SDACs_SCLK_CHIP
set_location_assignment PIN_V26 -to SDACs_SLATCH_CHIP
set_location_assignment PIN_V25 -to VOLTAGE_TRANSLATORS_ENAn_CHIP
set_location_assignment PIN_V24 -to BIT_INPUT_MUX_CARD
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_AC22 -to jump
set_global_assignment -name MISC_FILE "Z:/new mario/super_mario.dpf"
set_location_assignment PIN_AD22 -to jump_sound_LED
set_location_assignment PIN_AD23 -to draw
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLOCK_27 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to break -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to break -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=23" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=64" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=39280" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=20517" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=64" -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE sound/Clk_Divider2.vhd
set_global_assignment -name VHDL_FILE sound/Clk_Divider3.vhd
set_global_assignment -name VHDL_FILE sound/Clk_Divider4.vhd
set_global_assignment -name VHDL_FILE VGA/BOMB_MOVE_temp.vhd
set_global_assignment -name VHDL_FILE VGA/BOMB_object_temp.vhd
set_global_assignment -name VHDL_FILE sound/bombTableTC.vhd
set_global_assignment -name VHDL_FILE sound/coinTableTC.vhd
set_global_assignment -name VHDL_FILE sound/jumpTableTC.vhd
set_global_assignment -name VHDL_FILE sound/obstacleTableTC.vhd
set_global_assignment -name VHDL_FILE VGA/step2_draw.vhd
set_global_assignment -name VHDL_FILE VGA/step2_move.vhd
set_global_assignment -name VHDL_FILE VGA/step2Envelop.vhd
set_global_assignment -name VHDL_FILE VGA/game_over_object.vhd
set_global_assignment -name VHDL_FILE VGA/game_over_MOVE.vhd
set_global_assignment -name VHDL_FILE VGA/score_invert.vhd
set_global_assignment -name VHDL_FILE random/coin_random.vhd
set_global_assignment -name VHDL_FILE VGA/smileyface_object2.vhd
set_global_assignment -name VHDL_FILE VGA/running.vhd
set_global_assignment -name VHDL_FILE VGA/BOMB_MOVE_3.vhd
set_global_assignment -name VHDL_FILE VGA/BOMB_object_3.vhd
set_global_assignment -name VHDL_FILE VGA/BOMB_object_2.vhd
set_global_assignment -name VHDL_FILE VGA/BOMB_MOVE_2.vhd
set_global_assignment -name BDF_FILE sound/MSS_BASIC.bdf
set_global_assignment -name BDF_FILE sound/MSS_dr.bdf
set_global_assignment -name BDF_FILE sound/MSS_ONE.bdf
set_global_assignment -name BSF_FILE sound/DPRAM.bsf
set_global_assignment -name VHDL_FILE sound/DPRAM.vhd
set_global_assignment -name BSF_FILE sound/Clk_Divider.bsf
set_global_assignment -name VHDL_FILE sound/Clk_Divider.vhd
set_global_assignment -name BSF_FILE sound/exchangeSignedIntToOffSetBinary.bsf
set_global_assignment -name VHDL_FILE sound/exchangeSignedIntToOffSetBinary.vhd
set_global_assignment -name BSF_FILE sound/lpm_counter1.bsf
set_global_assignment -name SOURCE_FILE sound/lpm_counter1.cmp
set_global_assignment -name QIP_FILE sound/lpm_counter1.qip
set_global_assignment -name VHDL_FILE sound/lpm_counter1.vhd
set_global_assignment -name SOURCE_FILE sound/lpm_counter1_wave0.jpg
set_global_assignment -name HTML_FILE sound/lpm_counter1_waveforms.html
set_global_assignment -name BSF_FILE sound/MSS_Core.bsf
set_global_assignment -name EDIF_FILE sound/MSS_Core.edf
set_global_assignment -name BDF_FILE sound/MSS_XTRCT.bdf
set_global_assignment -name BSF_FILE sound/MSS_XTRCT.bsf
set_global_assignment -name BDF_FILE sound/Signal_gen.bdf
set_global_assignment -name BSF_FILE sound/SinTableTC.bsf
set_global_assignment -name VHDL_FILE sound/SinTableTC.vhd
set_global_assignment -name VHDL_FILE random/new_random.vhd
set_global_assignment -name BSF_FILE random/random_number.bsf
set_global_assignment -name VHDL_FILE random/invert_to_int.vhd
set_global_assignment -name VHDL_FILE VGA/step_move.vhd
set_global_assignment -name VHDL_FILE VGA/step_draw.vhd
set_global_assignment -name BSF_FILE VGA/back_ground_Clk_Divider.bsf
set_global_assignment -name VHDL_FILE VGA/back_ground_Clk_Divider.vhd
set_global_assignment -name VHDL_FILE VGA/back_ground_move.vhd
set_global_assignment -name BSF_FILE KBD.bsf
set_global_assignment -name VHDL_FILE VGA/back_ground_draw.vhd
set_global_assignment -name VHDL_FILE VGA/misc.vhd
set_global_assignment -name VHDL_FILE VGA/objects_mux.vhd
set_global_assignment -name VHDL_FILE VGA/Reset_Delay.vhd
set_global_assignment -name VHDL_FILE VGA/smileyface_object.vhd
set_global_assignment -name VHDL_FILE VGA/smileyfacemove.vhd
set_global_assignment -name VHDL_FILE VGA/timer.vhd
set_global_assignment -name BDF_FILE VGA/TOP_SIFTACH.bdf
set_global_assignment -name VHDL_FILE VGA/VGA_Audio_PLL.vhd
set_global_assignment -name VHDL_FILE VGA/VGA_Controller.vhd
set_global_assignment -name VHDL_FILE debug/bitrec.vhd
set_global_assignment -name VHDL_FILE debug/byterec.vhd
set_global_assignment -name VHDL_FILE debug/hexss.vhd
set_global_assignment -name VHDL_FILE debug/insert.vhd
set_global_assignment -name BDF_FILE debug/KBD_final.bdf
set_global_assignment -name VHDL_FILE debug/lpf.vhd
set_global_assignment -name VHDL_FILE debug/lpm_constant0.vhd
set_global_assignment -name VHDL_FILE debug/lpm_rom0.vhd
set_global_assignment -name VHDL_FILE debug/quad8reg.vhd
set_global_assignment -name BDF_FILE super_mario.bdf
set_global_assignment -name TCL_SCRIPT_FILE ../Super_Mario/mario.tcl
set_global_assignment -name VHDL_FILE VGA/BOMB_MOVE.vhd
set_global_assignment -name VHDL_FILE VGA/BOMB_object.vhd
set_global_assignment -name TCL_SCRIPT_FILE mario.tcl
set_global_assignment -name VHDL_FILE VGA/COINS_MOVE.vhd
set_global_assignment -name VHDL_FILE VGA/COINS_object.vhd
set_global_assignment -name VHDL_FILE consts_pck.vhd
set_global_assignment -name VHDL_FILE VGA/life_move.vhd
set_global_assignment -name VHDL_FILE VGA/life_object.vhd
set_global_assignment -name VHDL_FILE VGA/life_move1.vhd
set_global_assignment -name VHDL_FILE VGA/life_move2.vhd
set_global_assignment -name VHDL_FILE VGA/life_object1.vhd
set_global_assignment -name VHDL_FILE VGA/life_object2.vhd
set_global_assignment -name VHDL_FILE VGA/cloud_move.vhd
set_global_assignment -name VHDL_FILE VGA/cloud_object.vhd
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name VHDL_FILE VGA/floor_draw_object.vhd
set_global_assignment -name VHDL_FILE VGA/stepEnvelop.vhd
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name VHDL_FILE VGA/stepQ.vhd
set_global_assignment -name VHDL_FILE VGA/coinQ_move.vhd
set_global_assignment -name BDF_FILE random/random_modle.bdf
set_global_assignment -name VHDL_FILE VGA/change_location.vhd
set_global_assignment -name VHDL_FILE VGA/mux_draw_cloud.vhd
set_global_assignment -name VHDL_FILE VGA/changeLocationObject.vhd
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top