(x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0"),
(x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0"),
(x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0"),
(x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0"),
(x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0"),
(x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 0", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6"),
(x" 6", x" 6", x" 8", x" 6", x" 4", x" 2", x" 0", x" 4", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 4", x" 2", x" 0", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6"),
(x" 6", x" 6", x" 6", x" 6", x" 4", x" 2", x" 0", x" 4", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 4", x" 0", x" 0", x" 4", x" 6", x" 6", x" 6", x" 6", x" 6"),
(x" 6", x" 6", x" 6", x" 6", x" 4", x" 2", x" 2", x" 4", x" 6", x" 6", x" 4", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 0", x" 2", x" 4", x" 6", x" 4", x" 6", x" 6", x" 6"),
(x" 6", x" 6", x" 6", x" 6", x" 4", x" 2", x" 2", x" 4", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 4", x" 0"),
(x" 2", x" 4", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 4", x" 0", x" 2", x" 6", x" 6", x" 6", x" 4", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 4", x" 0"),
(x" 2", x" 4", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 6", x" 0", x" 0", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" C", x" 6"),
(x" 2", x" C", x" E", x" E", x" C", x" E", x" E", x" E", x" E", x" E", x" E", x" C", x" 4", x" 2", x" C", x" E", x" E", x" E", x" E", x" E", x" C", x" E", x" E", x" E", x" C", x" 4"),
(x" 2", x" C", x" E", x" E", x" E", x" E", x" C", x" E", x" E", x" E", x" E", x" C", x" 2", x" 2", x" C", x" E", x" E", x" E", x" E", x" C", x" C", x" E", x" E", x" E", x" C", x" 2"),
(x" 4", x" C", x" E", x" E", x" E", x" C", x" C", x" E", x" E", x" E", x" E", x" C", x" 2", x" 4", x" C", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" C", x" 4"),
(x" 6", x" C", x" E", x" E", x" E", x" C", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" C", x" E", x" E", x" E", x" A", x" 2", x" 4", x" C", x" E", x" E", x" E", x" E"),
(x" E", x" E", x" E", x" E", x" E", x" C", x" 2", x" 4", x" C", x" E", x" E", x" E", x" E", x" C", x" C", x" E", x" E", x" E", x" C", x" 2", x" 4", x" C", x" E", x" E", x" E", x" C"),
(x" E", x" E", x" E", x" E", x" E", x" C", x" 2", x" 4", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" C", x" 6", x" 2", x" C", x" E", x" E", x" E", x" E"),
(x" E", x" E", x" E", x" E", x" E", x" C", x" 4", x" 2", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" C", x" 4", x" 4", x" C", x" E", x" E", x" E", x" E"),
(x" E", x" E", x" E", x" E", x" E", x" C", x" 2", x" 4", x" C", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" C", x" 2", x" 2", x" C", x" E", x" E", x" E", x" E"),
(x" E", x" E", x" E", x" E", x" E", x" C", x" 4", x" 4", x" C", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" C", x" 4", x" 6", x" C", x" E", x" E", x" E", x" E"),
(x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" C", x" 2", x" 4", x" C", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" C"),
(x" 2", x" 4", x" C", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" C", x" 2", x" 4", x" C", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" E", x" C"),
(x" 2", x" 4", x" C", x" C", x" A", x" C", x" C", x" C", x" A", x" A", x" A", x" C", x" A", x" 4", x" 2", x" A", x" A", x" C", x" A", x" C", x" C", x" C", x" A", x" C", x" C", x" A"),
(x" 2", x" 2", x" A", x" C", x" C", x" A", x" A", x" C", x" C", x" C", x" C", x" A", x" 8", x" 2", x" 2", x" A", x" C", x" C", x" C", x" A", x" C", x" C", x" C", x" C", x" C", x" A"),
(x" 2", x" 2", x" A", x" C", x" A", x" C", x" C", x" A", x" A", x" C", x" C", x" C", x" A", x" 2", x" 2", x" A", x" C", x" C", x" C", x" A", x" A", x" A", x" A", x" C", x" C", x" A")
);